# MyNetWpf

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md
src/: Directory.build.props  Directory.build.targets  FodyWeavers.xml  MyNetWpf.ruleset  MyNetWpf.sln  Settings.XamlStyler
src/LiveCharts/LiveCharts/: ChartValues.cs  LiveCharts.csproj
src/LiveCharts/LiveCharts.Wpf/: AxisSection.cs  Gauge.cs  HeatSeries.cs  LineSeries.cs  LiveCharts.Wpf.csproj  Series.cs
src/MyNet.Wpf/: MyNet.Wpf.csproj  ResourceLocator.cs  SharedResourceDictionary.cs
src/MyNet.Wpf.DragAndDrop/: ActionDropHandler.cs  CalendarDropHandler.cs  CalendarDropTargetAdorner.cs  FileDropHandler.cs  MyNet.Wpf.DragAndDrop.csproj
src/MyNet.Wpf.LiveCharts/: ChartAverage.cs  ChartFormatters.cs  ChartSerie.cs  MyNet.Wpf.LiveCharts.csproj
src/MyNet.Wpf.LiveCharts/Converters/: DoubleToChartValuesConverter .cs
src/MyNet.Wpf.LiveCharts/Properties/: AssemblyInfo.cs
src/MyNet.Wpf.LiveCharts/Styles/: LiveCharts.Gauge.xaml  LiveCharts.Series.xaml
src/MyNet.Wpf.LiveCharts/Themes/: Generic.xaml  MyNet.Styles.xaml  MyNet.Theme.xaml
src/MyNet.Wpf.LiveCharts/Views/: DefaultDataToolTip.xaml  DefaultDataToolTip.xaml.cs
src/MyNet.Wpf.Presentation/: MyNet.Wpf.Presentation.csproj
src/MyNet.Wpf.Presentation/Controls/: DisplayModeContentControl.cs
src/MyNet.Wpf.Presentation/Converters/: CountryToFlagConverter.cs  CountryToStringConverter.cs  CultureToFlagConverter.cs  GroupPropertiesToStringConverter.cs  TaskBarProgressStateConverter.cs
src/MyNet.Wpf.Presentation/Models/: IMultipleEditableValue.cs  MultipleEditableValue.cs
src/MyNet.Wpf.Presentation/Parameters/: EditionAssist.cs  ListAssist.cs
src/MyNet.Wpf.Presentation/Properties/: AssemblyInfo.cs
src/MyNet.Wpf.Presentation/Selectors/: DisplayContentTemplateSelector.cs  ImportSourceDataTemplateSelector.cs
src/MyNet.Wpf.Presentation/Services/: AppCommandsService.cs
src/MyNet.Wpf.Presentation/Styles/: MyNet.Countries.xaml  MyNet.Edition.xaml
src/MyNet.Wpf.Presentation/Themes/: Generic.xaml  MyNet.DataTemplates.xaml  MyNet.Styles.xaml  MyNet.Theme.xaml
src/MyNet.Wpf.Web/: MyNet.Wpf.Web.csproj
src/MyNet.Wpf.Web/Controls/: GoogleMapsWebView.cs  WebView.cs
src/MyNet.Wpf.Web/Parameters/: WebBrowserAssist.cs
src/MyNet.Wpf.Web/Properties/: AssemblyInfo.cs
src/MyNet.Wpf.Web/Resources/: GoogleMapsFrame.html  GoogleResources.Designer.cs  GoogleResources.resx
src/MyNet.Wpf.Web/Themes/: Generic.xaml
src/MyNet.Wpf/Animations/: FadeInTransition.cs  FadeInWithSlideTransition.cs  SlideAnimation.cs  Transition.cs  TransitionSlideDirection.cs  TransitionType.cs  Transitions.cs
src/MyNet.Wpf/Automation/: CalendarAutomationPeer.cs  CalendarItemAutomationPeer.cs  MultiComboBoxAutomationPeer.cs  SubMenuAutomationPeer.cs
src/MyNet.Wpf/Behaviors/: BehaviorCollection.cs  DataGridSelectionBehavior.cs  GridViewColumnLayout.cs  ItemsControlAsyncBehavior.cs  ListBoxSelectOnMouseOverBehavior.cs  ListBoxSelectionBehavior.cs  ListViewLayoutBehavior.cs  ListViewSortBehavior.cs  ScrollSelectedItemBehavior.cs  SynchronizeVerticalOffsetBehavior.cs
src/MyNet.Wpf/Busy/: BusyService.cs  BusyServiceFactory.cs
src/MyNet.Wpf/Commands/: AppCommands.cs  NavigationCommands.cs  WpfCommand.cs  WpfCommandFactory.cs
src/MyNet.Wpf/Constants/: Booleans.cs
src/MyNet.Wpf/Controls/: Alignment.cs  ApplicationIcon.cs  AppointmentsDisplayMode.cs  AppointmentsPanel.cs  AutoSuggestBox.cs  Badged.cs  BindingProxy.cs  BottomDashedLineAdorner.cs  BusyControl.cs  CalendarAppointment.cs  CalendarBase.cs  CalendarDaysByMonth.cs  CalendarDaysByYear.cs  CalendarDaysRange.cs  CalendarHoursByDay.cs  CalendarHoursByWeek.cs  CalendarItem.cs  CalendarItemsControl.cs  CalendarMonthsByYear.cs  CalendarPanel.cs  CalendarYearsByDecade.cs  Card.cs  Chip.cs  Clock.cs  CodeBlock.cs  ColorCanvas.cs  ColorEyeDropper.cs  ColorHSVPicker.cs  ColorPicker.cs  ColorPickerBase.cs  ComboBoxPopup.cs  CommandsBar.cs  ContentDialog.cs  ContentExpander.cs  DataGridCheckBoxColumn.cs  DataGridColorColumn.cs  DataGridComboBoxColumn.cs  DataGridDateColumn.cs  DataGridNumericColumn.cs  DataGridTemplateColumn.cs  (+66 more)
src/MyNet.Wpf/Converters/: AnyToBooleanConverter.cs  AnyToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  BrushConverter.cs  BytesToImageConverter.cs  CalendarDateCoalesceConverter.cs  CalendarYearMonthConverter.cs  ClockLineConverter.cs  ColorConverter.cs  ColorToBrushConverter.cs  ColorToGradientBrushConverter.cs  ComparaisonToBooleanConverter.cs  ComparaisonToVisibilityConverter.cs  ConcatStringsConverter.cs  CountToBooleanConverter.cs  CountToVisibilityConverter.cs  DateComparaisonForConverter.cs  DateComparaisonToBooleanConverter.cs  DateComparaisonToVisibilityConverter.cs  DateTimeConverter.cs  DateTimeToStringConverter.cs  DateToWeekConverter.cs  DateToYearConverter.cs  DatesIntervalToStringConverter.cs  DayNumberToStringConverter.cs  DayOfWeekToStringConverter.cs  DoubleThicknessToConverter.cs  DoubleToCornerRadiusConverter.cs  DoubleToThicknessConverter.cs  DrawerOffsetConverter.cs  EnumToBooleanConverter.cs  EnumToIntConverter.cs  EnumToTranslatableEnumConverter.cs  EnumToVisibilityConverter.cs  EqualityOrNullToVisibilityConverter.cs  EqualityToBooleanConverter.cs  EqualityToVisibilityConverter.cs  ExpanderRotateAngleConverter.cs  FilePathConverter.cs  FileToBooleanConverter.cs  (+49 more)
src/MyNet.Wpf/Dialogs/: DialogService.cs  IOverlayDialog.cs  MessageBoxFactory.cs  MessageBoxViewModel.cs  OverlayDialogService.cs  WindowDialogService.cs
src/MyNet.Wpf/Extensions/: ColorExtensions.cs  DependencyObjectExtensions.cs  ImageExtensions.cs  PopupExtensions.cs  VisualStatesExtensions.cs  VisualTreeExtensions.cs  WpfExtensions.cs
src/MyNet.Wpf/Hardware/: HardwareAcceleration.cs  RenderingTier.cs
src/MyNet.Wpf/Helpers/: DesignerHelper.cs  DpiHelper.cs  EyeDropperHelper.cs  KeyboardHelper.cs  NativeMethods.cs  WpfHelper.cs
src/MyNet.Wpf/MarkupExtensions/: AbstractGlobalizationExtension.cs  AbstractMultiGlobalizationExtension.cs  AbstractMultiTranslationExtension.cs  BrushBinding.cs  (+20 more)
(+438 files in other folders)
