<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library is a comprehensive class library designed to simplify the implementation of common GUI functionalities in .NET applications.</Description>
    <PackageTags>My;UI;Wpf;Controls;Xaml;Notifications;Theming;Dialog;ViewModels;Toasting;Presentation;Navigation;Locators</PackageTags>
    <Version>$(GitVersion)</Version>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0492" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci633" />
    <PackageReference Include="MyNet.Humanizer" Version="1.0.0" />
    <PackageReference Include="MyNet.Observable" Version="3.0.0" />
    <PackageReference Include="MyNet.UI" Version="4.0.0" />
    <PackageReference Include="MyNet.Xaml.Html" Version="1.0.0" />
    <PackageReference Include="MyNet.Xaml.Merger.MSBuild" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ColorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WpfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WpfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ColorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ColorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WpfResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WpfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup>
    <XAMLColorSchemeGeneratorEnabled>False</XAMLColorSchemeGeneratorEnabled>
    <XAMLCombineEnabled>True</XAMLCombineEnabled>
    <RemoveXAMLCombineItemsFromPages>False</RemoveXAMLCombineItemsFromPages>
  </PropertyGroup>

  <ItemGroup>
    <XAMLCombineItems Include="Styles/*.xaml">
      <TargetFile>Themes/MyNet.Styles.xaml</TargetFile>
      <ImportMergedResourceDictionaryReferences>True</ImportMergedResourceDictionaryReferences>
    </XAMLCombineItems>
  </ItemGroup>

  <PropertyGroup Condition="'$(IsBuildingInsideRider)' == 'True'">
    <DefaultItemExcludes>$(DefaultItemExcludes);Styles\*.xaml</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsBuildingInsideRider)' == 'True'">
    <Page Include="Styles\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cursors\EyeDropper.cur" />
    <Resource Include="Fonts\DAGGERSQUARE.otf" />
    <Resource Include="Fonts\DS-Digital.TTF" />
    <Resource Include="Fonts\FiraCode-Regular.ttf" />
    <Resource Include="Fonts\FluentSystemIcons-Filled.ttf" />
    <Resource Include="Fonts\FluentSystemIcons-Regular.ttf" />
    <Resource Include="Fonts\Jersey M54.ttf" />
    <Resource Include="Fonts\Nuvel.otf" />
    <Resource Include="Fonts\Nuvel.ttf" />
  </ItemGroup>

</Project>
