<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides developers with powerful tools to seamlessly integrate web components into WPF applications.</Description>
    <PackageTags>MyNet;UI;Web;Xaml;Wpf</PackageTags>
    <VersionPrefix>6.0.0</VersionPrefix>
    <Version>6.0.0-alpha.6</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2584-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Wpf\MyNet.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GoogleResources.Designer.cs">
      <DependentUpon>GoogleResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GoogleResources.resx">
      <LastGenOutput>GoogleResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
