<Project>
  <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->
  
<!-- Informations -->
  <PropertyGroup>
    <Product>My .NET WPF</Product>
    <Authors>Stéphane ANDRE</Authors>
    <Owners>Stéphane ANDRE</Owners>
    <Copyright>Copyright © 2016-$([System.DateTime]::Now.ToString(yyyy)) - Stéphane ANDRE. All Rights Reserved.</Copyright>
    
    <!-- Used by main project -->
    <GitVersion>1.0.0-alpha</GitVersion>

    <!-- Used by other projects -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

<!-- Configuration -->
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <BaseOutputPath>bin</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>fr</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>False</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)MyNetWpf.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);SYSLIB0013;SYSLIB1054;CS1591;CS1574;NU5104</NoWarn>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <IsTestProject>$(MSBuildProjectName.Contains('UnitTests'))</IsTestProject>
    <IsTestApp>$(MSBuildProjectName.Contains('TestApp'))</IsTestApp>
    <GenerateDocumentationFile Condition="'$(IsTestApp)' != 'true' And '$(IsTestProject)' != 'true' And '$(Configuration)' == 'Release'">true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<!-- Package -->
  <PropertyGroup>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable Condition="'$(IsTestApp)' != 'true' And '$(IsTestProject)' != 'true'">true</IsPackable>
    <GeneratePackageOnBuild Condition="'$(IsTestApp)' != 'true' And '$(IsTestProject)' != 'true' And '$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sandre58/MyNetWpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Artifacts\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/sandre58/MyNetWpf</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/sandre58/MyNetWpf/releases</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>logo.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestApp)' != 'true' And '$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestApp)' != 'true' And '$(IsTestProject)' != 'true'">
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="">
      <Link>_package/LICENSE</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\images\logo.png" Pack="true" PackagePath="">
      <Link>_package/logo.png</Link>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="">
      <Link>_package/README.md</Link>
    </None>
  </ItemGroup>



</Project>
